@extends('layouts.app')

@section('title', "Правила")

@push('styles')
    <link rel="stylesheet" href = {{ asset("/css/regulations.css") }}>
@endpush

@section('content')
    <main class="main">
        <div class="context-panel">
            <div class="context-panel__title">
                <h3>Правила</h3>
            </div>
        </div>
        <div class="regulation-block">
            <h4><em>Общие положения</em></h4>
            <ol>
                <li>Сайт является добровольным сообществом, в которое могут вступать люди любых национальностей и религиозных взглядов.</li>
                <li>Деятельность сайта основана по инициативе администраторов.</li>
                <li>Сайт создан и функционирует в пределах и на условиях администраторов. </li>
                <li>Полный доступ ко всем разделам сайта имеют только зарегистрированные пользователи, т.е. прошедшие процедуру регистрации 
                    (ознакомление с данными Правилами, получение никнейма и пароля, внесение дополнительных данных о себе). 
                </li>
            </ol>
            <p>
                <em>Пользователь, не проходивший процедуру регистрации, 
                    имеет статус "Гость" - доступ к определенным разделам закрыт, а также ограничены возможности пользования некоторыми функциями сайта.
                </em>
            </p><br>
            <p>
                <b> Пользователь, не проходивший процедуру регистрации, имеет статус 
                "Гость" - доступ к определенным разделам закрыт, а также ограничены возможности пользования некоторыми функциями сайта.  </b>
            </p>

            <h4><em>На сайте запрещается:</em></h4>
            <ol>
                <li>Оскорбление Администрации/Модерации сайта. </li>
                <li>Любое публичное обсуждение действий Администрации/Модерации или личных качеств конкретного ее представителя(-ей). </li>
                <li>Использование ненормативной лексики (разные формы сокращения, цензурирование, изменение букв в матерном корне).</li>
                <li>Оскорбление любого участника сайта в любой форме и по любой причине, а также разжигание расовой, 
                    национальной и религиозной ненависти. </li>
                <li>
                    Размещение информации явно рекламного характера, скрытой рекламы, активных (кликабельных) ссылок, 
                    а также прямых ссылок на другие ресурсы аналогичной тематики. 
                    Если пользователь хочет разместить рекламный материал, он должен согласовать данный вопрос с Администрацией. 
                </li>
                <li>
                    Комментарии, не относящиеся к теме данного релиза; cообщения, разного рода спам, флуд, флейм, а также не несущие никакой смысловой нагрузки.
                </li>
                <li>
                    Использование ярких цветов (допускается для использования Модерацией и Администрацией сайта), заглавных букв (Caps Lock); 
                    а также использование односложных или символьных сообщений, 
                    (например, "Помогите!", "Хочу…", "+1", "…#%$%$^" и т.п.); комментариев, состоящих только из смайлов.
                </li>
                <li>
                    Регистрация никнеймов, содержащих в себе мат, оскорбления (в т.ч. разные формы сокращения, цензурирование, изменение букв в матерном корне), а так же символы. 
                </li>
                <li>
                    Запрещено создание нескольких аккаунтов, принадлежащих одному пользователю (в т.ч. повторная регистрация на сайте с целью избежать бана по ранее зарегистрированному профилю), 
                    в случае потери доступа к аккаунту - обращаться к Администрации. 
                </li>
                <li>
                    Запрещена регистрация никнеймов, которые могут ввести в заблуждение пользователей сайта (например: Админ, Модератор, 
                    Главный..., т.е. намекающие на принадлежность пользователя к группе "Администраторы""Модераторы"). 
                </li>
            </ol>

            <h4><em>Ответстенность</em></h4>
            <ol>
                <li>
                    Вся информация публикуется исключительно для ознакомления и не может быть использована в противозаконных целях. 
                </li>
                <li>
                    Пользование сайтом подразумевает принятие настоящих правил сайта! Любое нарушение этих правил считается умышленным. 
                </li>
                <li>
                    Администрация сайта имеет за собой право удалять/редактировать комментарии пользователей без объяснения причин! 
                </li>
            </ol>

            <h4><em>Нарушение правил сайта влечет за собой применение следующих мер:</em></h4>
            <ul>
                <li>
                    <b>Редактирование</b> или удаление комментариев/категорий, нарушающих правила. 
                </li>
                <li>
                    <b>Предупреждение</b> участника. 
                </li>
                <li>
                    <b>Блокировка пользователя</b> (readonly - ограничение прав пользователя, запрещающее ему 
                    отправлять комментарии и публиковать новости). 
                </li>
                <li>
                    <b>Бан</b> – полная блокировка доступа к сайту как пользователя. Возможен бан пользователя по никнейму, 
                    либо IP адресу компьютера, с которого осуществляется вход на сайт. 
                </li>
            </ul>
        </div>
    </main>
@endsection